# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://oportunamente-seduzido-wren.data-1.use1.tembo.io:5432/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=DNgJzmh6BddIA2gH
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
