# Configuração do banco de dados PostgreSQL no Render
spring.application.name=curso_api
spring.datasource.url=jdbc:postgresql://dpg-cs02vpjtq21c7399nijg-a.oregon-postgres.render.com:5432/cursoapi
spring.datasource.username=cursoapi_user
spring.datasource.password=4aApOHVR5q3rwULDXGaNfD5i5bWQGWnQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
